<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
<title>韦洪炫的项目</title>
		<style type="text/css">
			*{
	padding: 0;
	margin: 0;
			}
			body{
	background: white;
			}
			.container{
				width: 1900px;
				height: 500px;
				overflow: hidden;
				margin: 10px auto;
				-webkit-box-shadow: 0 0 8px #000000;
			}
			.container li{
				width: 40px;
				display: block;
				position: relative;
				float: left;
				border-left: 1px solid #000000;
				-webkit-box-shadow:0 0 25px #000000;
				-webkit-transition: all 0.5s;
			}
			.container ul:hover li{width: 20px;}
			.container ul li:hover{width: 1650px;}
			.container li img{
				display: block;
			}
			.image_title{
	background: rgba(0,0,0,0.5);
	position: absolute;
	left: -41px;
	bottom: -81px;
	width: 640px;
			}
			.image_title a{
				display: block;
				color: white;
				text-decoration: none;
				padding: 0px;
				font-size: 20px;
			}
			.daohang1, .daohang2{
				transition: all 0.5s;
			}
			
			.menu1,
			.menu2{
				width: 100px;
				position: relative;
				opacity: 0;
				
			}
			
			.menu1 > ul{
				width: 100px;
				height: 100px;
				border-radius: 10px;
				border: black 2px solid;
				background-color: #ffffff;
			}
			.menu2 > ul{
				width: 100px;
				height: 250px;
				border-radius: 10px;
				border: black 2px solid;
				background-color: #ffffff;
			}
			.menu1 > ul > li{
				width: 100%;
				height: 33.3%;
				list-style: none;	
			}
			.menu2 > ul > li{
				width: 100%;
				height: 14%;
				list-style: none;
			}
			.menu1 > ul > li > a,
			.menu2 > ul > li > a{
				display: block;
				width: 100%;
				height: 100%;
				color: black;
				text-align: center;
				font-size: 15px;
				line-height: 40px;
			}
			.menu1 > ul{
				position: relative;
			}
			.menu2 > ul{
				position: relative;
			}
			.daohang1:hover .menu1{
				opacity: 1;
			}
			.daohang2:hover .menu2{
				opacity: 1;
			}
			
		.tigong {
	font-size: 50px;
}
        .tigong1 {
	font-size: 30px;
}
        .tigong2 {
	font-size: 20px;
}
        .nengli {
	font-size: 50px;
}
        .nengli table {
	font-size: 30px;
}
        .anli {
	font-size: 50px;
}
        .anli fieldset legend {
	font-size: 30px;
}
        .anli fieldset legend {
	font-size: 25px;
}
        .anli fieldset table tr td p {
	font-size: 30px;
}
        .zhanshi1 {
	font-size: 20px;
}
        .zhanshi2 {
	font-size: 20px;
}
        .zhanshi4 {
	font-size: 20px;
}
        .zhanshi5 {
	font-size: 20px;
}
        .jieru {
	font-size: 50px;
	width: 100%;
	height: 200px;
	background-color: #f1f1f1;
}
        .jieru1 {
	font-size: 30px;
	font-family: "华文楷体";
	
}
        .jieru p {
	font-family: "华文行楷";
}
        .anli p {
	font-family: "华文行楷";
}
        .nengli p {
	font-family: "华文行楷";
}
        .tigong p {
	font-family: "华文行楷";
}
        .daohang {
			top: -50px;
	font-family: "华文楷体";
}
        .anli fieldset legend {
	font-family: "华文楷体";
}
        .nengli table {
	font-family: "华文楷体";
}
        .tigong table {
	font-family: "华文楷体";
}
        .daohang {
	font-weight: bold;
}
        .daohang {
	font-size: 25px;
}
        .daohang1 a {
	font-size: 25px;
	font-family: "华文楷体";
	font-weight: bold;
	color: #000;
}
        .daohang2 a {
	font-size: 25px;
	font-family: "华文楷体";
	font-weight: bold;
	color: #000;
}
        .liji {font-size: 50px;
	color: #000;
	font-family: "华文楷体";
}
.dh{
	position: relative;
}
        </style>
	</head>
<body>
	<div class="dh" align="center">
	  <table width="1500" border="0" align="center" padding="500">
	    <tr>
	      <td width="298" align="center">
			  <img src="img/导航1.png" width="274" height="115">
		  </td>
	      <td width="124" align="center" valign="middle" class="daohang">首页</td>
	      <td width="124" align="center" valign="middle" class="daohang1">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#" >开放服务</a>
            </p>
		          <div class="menu1">
				  	<ul>
				  		<li><a>数据开放服务</a></li>
				  		<li><a>特效开放服务</a></li>
				  	</ul>
		    </div>
		</td>
	      <td width="124" align="center" valign="middle" class="daohang">管理中心</td>
	      <td width="124" align="center" valign="middle" class="daohang">资源中心</td>
	      <td width="124" align="center" valign="middle" class="daohang2">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#" >行业</a>
            </p>
		          <div class="menu2">
				  	<ul>
				  		<li><a>媒体行业</a></li>
				  		<li><a>娱乐行业</a></li>
						<li><a>游戏行业</a></li>
						<li><a>电商行业</a></li>
						<li><a>硬件行业</a></li>
						<li><a>编辑工具</a></li>
						<li><a>生活服务</a></li>
				  	</ul>
		    </div>
		  </td>
	      <td width="124" align="center" valign="middle" class="daohang">服务市场</td>
	      <td width="168" align="center" valign="middle">&nbsp;</td>
	      <td width="123" align="center" valign="middle" class="daohang">
			  <img src="img/导航3.png" width="85" height="32">
		  </td>
	      <td width="124" align="center" valign="middle" class="daohang"><a href="登录.html">登录|注册</a></td>
        </tr>
      </table>
</div>
<div class="container">
      <ul>
        <li>
          <div class="image_title"> <a href="#">KunFu Panda</a> </div>
          <a href="#"> <img src="img/1.png" /> </a> </li>
        <li>
          <div class="image_title"> <a href="#">Toy Stoy</a> </div>
          <a href="#"> <img src="img/2.png" /> </a> 
		</li>
        <li>
          <div class="image_title"> <a href="#">Well-E</a> </div>
          <a href="#"> <img src="img/3.png" /> </a> 
		</li>
        <li>
          <div class="image_title"> <a href="#">Up</a> </div>
          <a href="#"> <img src="img/4.png" /> </a>
		</li>
        <li>
          <div class="image_title"> <a href="#">Cars 2</a> </div>
          <a href="#"> <img src="img/QQ截图20200714104554.png" /> </a> 
		</li>
      </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="tigong" align="center">
<p>为你提供</p>
<table width="1500" border="0" align="center">
  <tr >
    <td width="500" height="58" align="center" valign="middle">
		<img src="img/提供1.png" width="231" height="218">
	</td>
    <td width="500" align="center" valign="middle">
		<img src="img/提供2.png" width="289" height="204">
	</td>
    <td width="500" align="center" valign="middle">
		<img src="img/提供3.png" width="247" height="208">
	</td>
    </tr>
  <tr class="tigong1">
    <td align="center" valign="middle">移动/网站应用开发</td>
    <td align="center" valign="middle">系统应用开发</td>
    <td align="center" valign="middle">第三方服务商开发</td>
    </tr>
  <tr class="tigong2">
    <td align="center" valign="middle">接入抖音账号授权登录，内容分享至抖音，快速连接海量抖音用户</td>
    <td align="center" valign="middle">实现抖音账号授权，一键发布内容入抖音，自有数据接口回流</td>
    <td align="center" valign="middle">为广大内容创作者和抖音生态提供服务和行业解决方案</td>
    </tr>
</table>
</span>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="nengli" align="center">
  <p>能力展示</p>
  <table width="1500" border="0" align="center">
    <tr align="center">
      <td width="298"><img src="img/能力展示_1.png" width="141" height="126"></td>
      <td width="298"><img src="img/能力展示_2.png" width="138" height="139"></td>
      <td width="298"><img src="img/能力展示_3.png" width="158" height="151"></td>
      <td width="298"><img src="img/能力展示_4.png" width="156" height="149"></td>
      <td width="298"><img src="img/能力展示_5.png" width="154" height="152"></td>
    </tr>
    <tr align="center">
      <td>授权登录</td>
      <td>分享</td>
      <td>一键发布</td>
      <td>数据分析</td>
      <td>二维码</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="anli" align="center">
  <p>案例展示</p>
  <fieldset>


    <legend>抖音开放平台现已为多个行业提供解决方案，目前已涵盖：智能硬件、工具类，生活类，电商类，广电媒体以及游戏行业。帮助</legend>
    <legend>企业更好的进行精细化运营，提升商业价值。</legend>
    <p>
      <label for="fileField"></label><label></label>
    </p>
    <table width="1216" height="477" border="0">
      <tr>
        <td width="669"><p><img src="img/案例展示1.png" width="291" height="108"></p>
        <p>快剪辑是抖音开放平台早期接入方，将抖音开放平台和工具类应用结合起来。</p>
        <p>&nbsp; </p>
        <p>抖音登录<br>
          <span class="zhanshi1">使用抖音账号登录，简化注册步骤</span><br>
          </p>
        <p>&nbsp;</p>
        <p>视频分享<br>
          <span class="zhanshi1">通过分享接口将制作好的视频直接分享到抖音，缩短发布流程，持续激发创作热情</span><br>
          </p>
        <p>&nbsp;</p>
        <p>携带话题<br>
          <span class="zhanshi1">分享同时携带话题，在抖音端内聚合内容</span></p>
        <p><span class="51"></span><br>
  </p></td>
        <td width="537" align="center"><img src="img/案例展示2.png" width="347" height="522"></td>
      </tr>
    </table>
    <table width="1216" border="0">
      <tr>
        <td width="595" align="center"><img src="img/案例展示3.png" width="453" height="553"></td>
        <td width="611"><p><img src="img/案例展示4.png" width="307" height="107"></p>
          <p>&nbsp;</p>
        <p>DJI 大疆是以生产、研发无人飞行器及飞行影像系统为主的公司，在全球商用无人机领域占据领头羊地位，同时也是抖音开放平台首家接入合作的智能硬件厂商。</p>
        <p><br>
          多来源分享展示<br>
          <span class="zhanshi2">跟随分享的视频展示拍摄所属机型，强化用户体验，拓展以兴趣为导向的商业化边界。</span><br>
        </p></td>
      </tr>
    </table>
    <table width="1216" border="0">
      <tr>
        <td width="614"><p><img src="img/案例展示5.png" width="279" height="115"></p>
          <p>&nbsp;</p>
          <p>肚皮弹射是简单易上手的休闲游戏，获得收益后，升级个人能力，让角色可以飞的更远。</p>
          <p><br>
            高光时刻分享<br>
          <span class="zhanshi4">游戏精彩瞬间直接分享，丰富游戏生态，和抖音用户一起共享游戏精彩时刻。</span></p>
          <p></p>
        <p>&nbsp;</p></td>
        <td width="592" align="center"><img src="img/案例展示6.png" width="503" height="614"></td>
      </tr>
    </table>
    <table width="1216" border="0">
      <tr>
        <td width="553" align="center"><img src="img/案例展示7.png" width="471" height="448"></td>
        <td width="653"><p><img src="img/案例展示8.png" width="266" height="82"></p>
        <p>中科大洋是从事广电相关产品的研制开发、生产和集成的泛媒体服务商。</p>
        <p><br>
          一键发布能力<br>
          <span class="zhanshi5">将广电媒体融合和采编系统的内容分发与抖音发布无缝对接，为新闻媒体类的特殊场景提供解决方案。丰富的数据回流，辅助广电媒体精细化运营。</span></p>
        <p><br>
          账号授权<br>
          <span class="zhanshi5">授权登录通过使用抖音短视频授权，获取使用抖音短视频登录第三方应用的权限。通过用户同意授权App 访问用户公开信息，打通账号体系。</span><br>
        </p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </fieldset>
</div>
<div class="jieru" align="center">
  <p>接入流程</p>
  <p>&nbsp;</p>
  <table width="1216" border="0">
    <tr class="jieru1">
      <td width="332" align="center"><img src="img/接入1.png" bgcolor="#666666" width="82" height="72">开发者帐号注册</td>
      <td width="259" align="center"><img src="img/接入2.png" bgcolor="#666666" width="75" height="68">应用接入申请</td>
      <td width="273" align="center"><img src="img/接入3.png" bgcolor="#666666" width="75" height="65">接入信息审核</td>
      <td width="334" align="center"><img src="img/接入4.png" bgcolor="#666666" width="94" height="66">第三方集成开发</td>
    </tr>
  </table>
</div>
<div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div align="center">
  <table align="center" width="347" border="0">
    <tr>
      <td width="371" height="72" align="center" bgcolor="#FF0000" class="liji"><a href="登录.html">立即加入</a></td>
    </tr>
  </table>
  </div>>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p></p>
<div align="center"><img src="img/最后.png" width="100%" height="148" align="center"></div>
<p>&nbsp;</p>
</body>
</html>
